18,

XXIV 339 (III.p.); Μ1111.202 (III.p.); Ρ111111.Β,(1. H. VII 265
11. 7 (IIIJp.); 000. Ι. G. XIV 1078a (III. p.) 1άνταμεὶβομαι MYS.
J. H. St. XVII 288 (liupo, ἀντιδιδόντες Ι. G. 111826, ἀντα-
ποδοῦσα Ι. (1. XII 111 212 (metr. t.) eausa quaedam honorandi
continetur. ·

Priusquam autem 11 causas honorandi commemorandas
aggredimur, 11 duabus aliis reboo, quaa 11 verba honorandi
pertinent, disseramun Sunt onim tituli honorarii, iu quibus

qua quis honoratur 11

11111111. Qua 111 1111111111, quae non ubique constanter oom-
posita invonitur, — 111111 numquam Domui, 11111, in Lao, Tunisa,
om, Gru, Suu. 111, 011, saepissima autern in insulis, (1111..
Loro, Lm, - oum non 1111111111 11 titulum honorarium
1111111111 111, intelligi posse puto, quo modo 11111111 111 II.
o. a. Chrn. 1111111 honoraria 11 titulos valuerint; sed ad
tempus noscendum ansa non datur. Additamenta 11111 sunit

ἀγάλματιε Lat. Pou'r. Eur. 1110, Aroh. ep. M. IX 129.
roi τῆς ι)μονοὶας ἀγάλματα (111. Ι. (1. 11 1. R. p. 111302.
άνδριάντιε Lat PON'1¹.EUX. 11399. CAR. G. Ι. G. 112804.
Pro. Le B. W. V1195.

τῷ τῆς Ἀρετῆς ἀνδριάντα (111. Ι. (1. 11 r. R. p. 111318.
ἐν ἀνδριάντι μαρμαρίνῳε 1.G.XIIv1292.
ἀνδριάντων ἀναστάσεσινε LYD. B. G. H. XI 464. CAR. Lo
B. W.V1603. Plo. B. GH. Χ222 114. 1111112238
τῇ Ι111311τά111 τοῦ ἀνδριάντος; 1. (1. XlIvn 271, Ρ. Η. 108.
τῆι τῶν ἀνδριάντων κατὰ φυλὴν ἀναθέσειῑ Gur.. Or. Gr. 529.
[κατ’ άνδριάνῂος ἀνάστασιν καὶ ταῖς λοιπαῖς τειμαῑςῑ
ἀνιδδιὲτῗδῖᾓάναστάσει καὶ ταῖς λοιπαῖς τειμαῖςε Ρ. Η. 394.
ἀνδριάντα11); 1111111111111111111111. IV p. 18.

111111 11111111, 11111111) 111111, 11 loon, [11111111
Lat. n 111.

εἰκόνι λαινέῃτ Ι. (1. VII 94, XII v 1 328, Μ1111. 202.

εἰκόνι guinula: I.G. 111639, 1111111 1114, P. H. 132. Mus.
Syll. 291. 0111. Β. G. H. XXIV 339.

εἰκόνι χαλκελάτωιε Pina.. Ath. Μ. XIX 308.

 

