29

12) Confer titulum in decreto honorario (laer, B. G. H.
Xl 217 6. 9) iussum: ἐπιγραφῆναι »1) βουλὴ καὶ ὁ δῆμος
τὴν εἰκόνα Γ. Ἰουλίου Καπίτωνος παιδουομήσαιαος.«

13) Quae omnia exempla, praecipue haec
ταῖς πρώταις τιμαϊςε CAR. (1.1. G. 112814, Le B. W.V505.

1602. 16026, Ρ16. Le B. W. V 1232.
ταῖς δευτέραις τειμαῖςῑ Pro. Le Β. W. V 1222.
τρίταις τιμαῖς P. H. 409, 11110. Β. G. Η. X 54, cum titulus l. G.

Xllms 1408 τιμᾶν τὸ β’.

1116. B. 0. H.V 183 6. 5, X 307 6. 2, Ρ61. Luc. p. 45 682 τιμᾶν
πάλιν, 11616 (16161161. eegr. 1906 p. 143 n. 75: πόλις δευτέρη, 661
111616 cin. G. I. G. Il 2804. τὸ τρίτου respondet. Praetera etiam
I. G. X11111498, Lanckor. 1611111. ΙΙ n. 86; τιμᾶν τὸ τρίτοι).
’ Lanckor. ΡΑΜΡΗ. II n. 85: odlando. 1. G. XII v l 274 τὸ ἕβδομον
(61. XII 111 212, Luo. Ι. G. ad 1. repausaturus. 32) conferentes
ratum ordinem gradus in honorando 161666 debemus colligere,
id quod vocabulis ἐκ τοῦ νόμου (I. G. XII 111 215. 210, On. 486,
Se. G. Ι. G. I 1343. 52, Le B. W. V 505, Ona. B. 0. H. XI 306) 61
0111. 111616 c.1.(}.112699 ταῖς τιμαῖς ταῖς ὑπαρχούσαις τῷ
συστήματι ἡμῶν magisconfirmatur (61. 1161666116, 11616616-
161166 6116616666 661 166 distinctions honoriliqnes, Louvain
Mondou, psl). Si igitur τὸ σύστημα Latine ‚,ordo“ est,
summum ordinem omnibns corporibus, sin „corpus“, 61116661·-
poribns alios ordines gradusque honorandi 161666 61161161.
Asianis quidem in nonnullis civitatibus diversos gradus hono-
rum esse distinctos G. Hurscnnnnn (Zeitschr.idstGymnXXXIlI
[1882] p. 164 adn. 3) affirmat atque 0. 1161616611 (Analecta
epigraphica 61 agonistica, Dies. Hal. 1889, p. 22) sex gradus
exemplis nixus 611611. Quorum· graduum nnmerum luisse
maiorem illc 1116166 I. G. XII vl 274 docet perinde atque cetera
exempla, qnae supra attuli, hos gradus non solum in Asianis
civitatibus, sed etiam in insulis inveniri demonstrant, cum in
Graecia continente non 161666 propter pauca simpliciaque
exempla mihi videantur.

14) Confer de hac re etiam E. Kunnnrrr, Statue und Art
in ihrem Verhaltnis bei den Griechen (Jahrb. 1. 11666. Philol.
XIV, Suppl. [1885) p. 245 sq.) et L. B. 8111666666, De historia
variisque generibus statuarum iconicarnm apud Athenienses,
Diss. 061161166166 MDOGGLXXVII.

 

