7

humaniorum collectae et editae. Edendum ouravit
B. Cagnat auxiliante G. Lafaye. Paris Ι 1-4 (1901, 3,
4, 6) 1111906. (1. G. ad 1. B. p.)

5. Beundorf, Forsohungen in Ephesos, vertffentlioht vom 1111111.

, 11111. 1111. 7111119061. (Bra.)

6. Benndorl-Niemann, Reisen in Lykien und Karion. Wien
1389. (Benndf.)

7. Buresoh‚ Aus Lydien (Leipzig 1898) 11. A. Koerte, inser.
Buresohianae (ind. 1111. Gryph. (11912). 1111.)

’8. Oarapanos, Dodona 11111 ruines. Paris 1878. 111111.)

’ 9. 0111111, Cyprus. London 1877. (Cur.)

10. 0111111-81111111, Sammlung der grieoh. Dialektinsohrilton.
Gottingen 1884-1905. (11.1)1)

11. Dittenberger‚ Sylloge inscriptionum (1111111111. Lipsiae. 12
189811219θο (Syll.)

12 Dittenberger, Orientis Graeoi inscriptiones 11111111. Lipsiae
11903,111905.(01.01.)

13. Ι)111111·-1111ις11Ρ11111111,1111111111111101111111 Berlin 1896.
(Or.)

14. Fraenkel, lnsohrift 111 von Pergamon. Berlin 1890195.
(Prae.)

15, Heberdey·Wilhelm, Reisen in Kilikien. 1111111896. 1011.)

16. Herzog, Koisohe Forsohungen. Leipzig 1899. (Hg.) ,

17. Frhr. Hiller v. Gaertringen, lnsohriften von Priene. Berlin

. 1906. (111111.)

Ι18. 11. Hoffmann, Sylloge epigrammatum Graeoorum. Halis' ·

Saxonum 1893. (Hoffm.)

19. Η111-811111, Berioht 111111 Reisen in Karion. (Η. 81.) (8111- ’

Berioht d. Κ111, Wien. An. Phil. Hist. Kl. Bd. 132. 1894.)
20. 11111111, Insohriiten von Hierapolis (Η111.). (1111101111. 11.Ι
Kais. Dtsoh. Aroh. lust. Suppl. IV p. 67sq. Berlin 1898.)
21. Kaibel, Epigrammata Graeoa ex lapidibus oonleota. Bero-
s lini 1878. (111111.)
22. Kalinka, Tituli Asiae minoris. Vol.l Lyciae. (Luc.)
23. 1111111111111111111111111111118111311111. (Β1111.)171111906.

24. Κ111, Insohrilten von Magnesia am Maiandros. Berlin 1900.
1111111.) y

 

