14

83. 425 Ἀμφιαράῳ; 1836 et 37 Μούσαις, Tnnss. 10.

1112 59 θεοῖς (I.u.); 589 Σαράπιδι, Ἴσιδι, Ὥοωι, Άαούβιδι
(ΙΙ. u). Pnoc.em.1.u.lx1143. 283. 727. 28. 33 θεοῖς;
285. 722 Ἑρμᾷ καὶ Ἡρακλεῖ (111111). DunPrr. 0. Ι. 0. Ι
1716117 (Ι. a.) Ἀπόλλωνι Πυθίῳ. Del. 111111111Άρτέμιδι,
Λητοῖ, Ἀπόλλωνι (ΙΙ.ο.(Ι.11.); saepissime Ἀπόλλωνι Δηλίωι;
ΜίοΙ1. Reo. 1159 (ΙΙ. a.) Σαράπιδι, Ἴσιδι, limium, Ἁρπο-
[χράτει]; Or. Gr. 171 Διὶ Κυαθίωι καὶ Ἀθηνᾷ Κυνθίᾳ;
Syll. 224 θεοῖς πᾶσα 01. 01. 258. 353, Β. O. H. Il 398 1. 4,
XVI 153 n.5 θεοῖς. ms. saepius ΙΙ.1.-ΙΙ.ρ.θεοῖς; Syll. ·

ι 313Άιιόλλωιιι; Ι. 01111111 271 Ἀπόλλωνι, Ἀρτέμιδι, Λητοῖ;
'XlIvl 290 Ἐρμ[ῆι] καὶ Ἡρα[κ1εῖ]; XIII 111 270 Ἀπόλλωνι,

Πυθὶωι Ἀρτέμιδι Surculum} 514. 19 Ἀπόλλωνι Καρνείωι;
Β. 0. Η. V 486 1. 9 Ἥρηι; Hg. 223 εἰκόνι Ἄρτάμιδος. Pomu.

Eur. et ΤΗΒΑΟ, Mne. Lat. I 105 (11111.) Διὶ nummu ΙΙ 35

θεοῖς πᾶσα 1108, Aruh. ep. M. XII 189 nu (Ι. p.) θεοῖς.
31111, 011, Lnn. (Mrem, 711111, Ρ1111.) numquam. Mus,
Lu Β. W. V 1743b (Ι. a.) Άθη[1·ᾷ Ἰλιάδι( Pnnu. 64 Ἀθηνᾶι
Νικηφόρα11; 22112 (ΙΙ. a.) Διονύσιοι Καθηγεμόιιι, 0111. Or.
01. 79, Ath. M. V335 1. 4, O. Ι. 0. ΙΙ 2654 θεοῖς; Or. Gr. 35
Ἀρτέμιδι Πυθείῃ; Le B. W. V 1572 (111.-1.a.) Ἀπόλλωνι

. Καραεὶωι. 1111181155111. Prsrn., O1n. num·

quam. 0111. Or. 01. 164-66. 72. 585 saepius (ΙΙ. 1.-1. p.)
Άφροδίτηι Παφίαι; J. H. St. IX 225 1.1 et 249 1101 mire
Ἀφροδίτης. Ρ111. numquam. Occrn. Ι. 0. XIV 745 (Ι. u).
360. 614 θεοῖς; 354. 55. 59. 613 θεοῖς πᾶσα Syll. 218 Διὶ
Ἑλλααίωι. Suu. ete. numquam.

ἀνατιθέναιῡ) solum, uum nun dei nomen appositum sit (ΙΙΙ. a.

-ΙΙΙ, p.): Ann. saepius. sn 01011367. Anu. saepius.
On. 303. Mnu. Ι. 0. 711 101. 05. 09. 3490. B. O. Η. 17 67.

Turnum, Pnou. utu, 1111111. numquam. Dur.. Or. 01. 22. 25. ·

. 239. Syll. 223. Β. O. H, ΙΙΙ 368 1. 8. (11.6. 11228511.

rus, Or. 01. 297, Ρ. Η. 115. Pouu. Eun, unuln, Mun, 011.

numquam. Brun. Le B. W. V 1183. Mus. (Pnum) numquam.
Lun. Le B. W. 7136 d, Insur. Bur. 29, O. 1. 0. II 3132.

. 3429. 88. Mnun. 135. 68.71.73-75. 84. Γ711111, Ρ11111.

numquam. 0111. Le B. W. 7525. Lun, Pru, Orn. num-
quam. Orn. Μουο. 84785 p. 73. Pnn.‚ Ocu, 8111. 111111111-
quam.

 

