19

εἰκόσι καὶ α’νάριάοιε Τααεο. ΑῐοΙι. ep. M. XIV 28 ιι. 57.

εἰκόνι χαλκίαι καὶ στεφάναι χροσίοοιῑ I. G. Xll111 1097,
G. D. I. ΙΙΙ 3498. Ι

εἰκόνι χαλκέᾳ καὶ στεφάνῳ διηνεκεῖ; I.G.Xlll11217.

εἰκόνι μαΙρμαρίνηι καὶ προεδρίαι, {lv τοῖς άγοὸσινε Ι. G.
ΧΙΙν1273. .

εἰκόνι καὶ πίστει καὶ φιλίᾳε ΡΗοΟ. Ι. G. le 539.

εἰκόνι καὶ πολιτείαιῑ Ι. G. lV 1418.

, ἀνάκεινται δὲ ἐν τῷ [ί]ερῴ δύο εἰκόνες Κλ. Π, άργύρεος

κα[ὶ χ]ρο’σ[εος]; LYD. G. I. G. II 3201.

ἐπαίνωι, χρυσίον στεφάναις 1.G.X11143. 89.

ἐπαίνωι, χρυσέαν στεφάναι καὶ είκόνι χολαὶ I.G.X11111 102,
Reis. LYc. 37, 67.

ἐπ, χρ. σε, προεδρῌαι] ἐν τοϊς άγιῦσιν, είκ. χ.; Ι. G.
XII111213.

ln.. [χρυσείοιι στεφά[ν]οοι παῖε μεγίστωι [ὲκ πού] νόμουε

’ I. 0. XII111215.

[latuit-on, εἰκόνι χαΙΙκίαι καὶ άγ[άλματι ἡροοικῷ s. ἦραρκρ”
(l) καὶ] χρυσέοις στ. [τοῖς μεγί]στοις ἐκ το[ῦ νόμου];
Ι. G. XII 111 219.

ἐπ, χρ. σε, είκόνι χρυσῇ, προεδρίαι ἐν πᾶσι τοῖς άγῶσινῑ
CIR. Β. G. H. XIV 626 n. 28. ἐπ, χρ. σε, εἰκόνι χαλ-
κίαι, προεδρίαι ἐν τοῖς άγῶσι, σιτήσει ἐν ίεροθοτείοοιε
I. G. X111846 ef. n. 85, (Ιειι. Ath. M. XV 334. ἐπ, χρ.
στ. άρισιείοοι καὶ είκόιί χαλκίαιε CAR. H. Sl. 29, Ι.
ἐπ, χρ. οτ. καὶ εἰκόνι γραππῇ καὶ άλίῃτ CAR. B. G. H.
XIV 625. ἐπ, [προξενίᾳ καὶ] εἰκόνι χαλκε“[ᾳ καὶ προ-
εδρίᾳ] ὲν τοῖς άγοόσι ἐν τῷ [οοάτρρο], άναγορείσι
[δὲ ἐν άπαίσαισ]ι ταῖς παναίγυριίσσι]; Ι. G. XII11 220.

προξενίαιι Mys. Syll. 291, καὶ πολιτείαι ib.

στεφάναις CAR. B. G. H. lV 402 n. 14.

δάφνης οτεςεάνοιιε MYS. Syll. 291, θαλλοῦ στεφάνων ἐς
τὸν άεὶ χρόνονῑ Ι. G. XIIl 156. [χρυσέοισι οτεφά]ιόιοι;
Ι. G. Xlln 518. χρυσῷ στεφάνῳε 1. G. Il 1219ο, XII 111
1114, XIIvl 59. 277, lh. 6. arch. Inst. IX Beibl. 86, Ρ. H.
344, 0. Ι. G. II 2221 ο. χρυσῷ στεφάνῳ διὰ γένοαςε LYD. 6, ·
Sitzgsb. 131194, p. 900. [στεφάναι άρισΙτείωι άπὸ χραοίών];
I. G. Xll 111 1113. τῆς άριστοπολιτείας στεφάνφε Oh. 465.

2*

 

