15'

ἄνιστάναιῑ A'IT. (fin. ΙΙ. p.) Ι. 0. ΙΙΙ 708. 43 (metr), 45. 1062,
1111111188, 11112115. ἐφ. dp). 94, 210 n. 35. I. G. “

. III 635. 836 e. 39. 0110111.) 0. Ι. 0. Ι 1318. 95. 41111. (ΙΙ. p.)

- I. G. IV 674. 716 saep. 01.. (ΙΙ. p.) 4597784. ΜΕσ, Bom'om

Β. 0. H. XXII 246. 1111111, ΡΗοσ, Demi, 011. numquam.

Ι me. Ι. 01111111 532 (fin. Ι. p.)‚ 26. 27. 29,6) xllms 1396,

XII vl 292. Β. 0. HI 81 111. 0. Ι. 0. ΙΙ 2593-97 (ΙΙΙ. p.).

Peiv‘r. Eum (ΙΙ. p.) 11111 110, ΙΙ 33, 426. 0. Ι. G. II 210903

ἀνέστησα Lat. ΙΙ 34. 357. 99. Τ111110, Mic. (ΙΙ. p.) Β. 0. H.

VI 181 n. 3. Areh. ep. M. VIII 217 1144-47, Χ 243

11.10)11, XV 211 n. 86, XVII 92 n. 21. Β1111.(11.ρ.)

Β. 0. Η. XVII 638, XXV 16. Α111. Μ. XXX 324. Le Β. W.

’ 11111112. 011.(ΙΙ.11.)Β.0,.Η.111117114,19116. 010.

ΙΙΙ 4014. 28. 32. Mvs. 8111115811. 88. 8873 ἀνέστησα

010. 113620. Lm). (ΙΙΙ. p.) n. 54. Β. 0. H. XIX 555.

· 01. 0. II 3193. 11111136. 197. Om.(111.p.)0.1.G.

Il 2760. chss) J. H. St. X 80 n. 32 et p. 71 (Ιιαπαριστάναι.

“ Pm, 011, Cve, Ρ1111. numquam. Occu). (ΙΙ. p.) I. 0. XIV
1063. 1091. Sim. ete.⁵ (ΙΙΙ. p.) Le B. W. VI 25966) 99.

’ ἱστάναιι imprimis in metricis titulis ef. cap. VI. 411. (ΙΙ. p.)

1. 0. III 737. 54. 637-39. 946, ἐφ. ἀρχ. 83142 n. 15. Am.
(II.p.) I. G. IV 583. 786. 1603. 04. 08. Mem, Beier. I. G.
111194. 96. 2520 (ΙΙ. p), 1855. ms.1.G.xl1111 211. 2111110.
Β. C. H. V 130 n. 2. Mvm 0. Ι.ο 0. 113672. va. p. 164,
B. 0. Η. 184 n. 14. Ismm. Rev. arch. IV. S. IX (1907)
p. 334⁶) Sim. ete. 0. Ι. G. IV 8606.

καθιεροῦνε (Ι. p.‚ Peme. Ι. a.) ommm'r. ms. P. H. 344. 93. 410.
, 41314 [01111139. Ι111.Ρο111.Ευ1.ΙΙ32.358. Peme.
383. 84. va. Β. 0. Η. IX 397. Le Β. W. V 144. 47, b. 010.
112965. Μ11111. 157 b. Ρ11111.225.27. Γ111118. 134.

· 0. Ι. G. II 294211. ’ Ome, Β. 0. Η. XI 306, Μουσ, 84)Βὸ p. 61.
Ρ1111. Β. G. H VIII 245 n. 9, XVII 313 n. 7. 0. Ι. G. ΙΙΙ 3958.

ἀνιστάναι καὶ καθιερσῦνε CAR. (1.1. G. 112760. Β. C. Η. V
192 n. 14. L. Ν.Ρ.816(11.Ρ111111. 167 1. 36.

άφιεροῦ v: CAR. Rev. 6131. 1906 p. 111 n. 31.

ἱδρύεινε 1111). (ΙΙΙ. p.) 0. Ι. G. 11 3485. 3504. Rev. 61. gr. 1006
p. 110. 30; ἱδρύεσθαι 01.. 457 (ΙΙ. p.).

 

