17

ΡΗσσ. 1111111539. Ins. 1. G. X111 93, 1111111101. 212.
, 1113, Vl 321. 016112221145. G. D.I. 1113498.
Bm. 0. Ι. 0. II 3727.

Addo titulos, quibus duo verba ooniuneta sunt:

ἐπαινεῖν καὶ στεφανσῦνε Ι. G. X111116.

τιμᾶν καὶ στεφανοῦνε Ι. G. th 156, XII111 1114, 1111111276.
277. Β. G. H. 11599 n. 5, V 183 11. 5.

ἀνατιθέναι στεφανώσανταςε 1111196411.

τιμᾶν καὶ α’νατιθέναιῑ LYD. Or. Gr. 524. Β. G. Η.Χ.412 n. 16.
0. I. G. II 3495. CAR. B. 0. H. X 307 n. 2 of. XIII 38 n. 5,
J. H. 81. XVII 408 n. 10 τειμήσας ἀνέθηκεν. I. G. III 726.

τιμᾶν καὶ καθιεροῦνῑ Rois. LYc. p. 189 n. 249.

τιμῶντα ἆνιδρύεινι LYD. 0. I. G. II 3504. 0111. Rev. 61. gr.
1906 p. 213 n. 97. GYP. (1.1. G. 112627.

ἀνιστάναι μαρτυροῦνται LYD.O.1.G.113493.
μαρτυρεῖνε Sitzgsb. Brl. 1888, ΙΙ p. 876 n. 27 (Amastris).
ειῗχαριστοῦνε THRAO. I. G. ad r. R. p. I 721. 28. Bm.

ib. III n. 2.

κοσμήσασα ἀνδριάντι in „titulo maxime 5115910ιι 11) CAR.
0. I. G. II 28043 τῇδ’ εἰκόνι μαρμάραι Rev. 61. Gr. 1906
p. 143 n. 75.

κοσμιῖνε GAL. I. G. ad r. R. p. III 269.

κυδαίνεινε MAGN. 202 ( it.1netr.111.p.), γεραίρειν in tit. metr,
I. G. IV 1475, Tam.. 0. I. G. 112936 (III.p.).

ἀπαγλαΐςεινε 1.G.X11v1292 (metr. ef. etiaim Ι. G. ΙΙΙ 726,
ἐφ. ἀρχ. 83, 141 n. 15), άφηραΐς ειν praecipue in Therae-
· orum titulis sepulcralibus. ·

Utiles cognitu sunt etiam tituli Sp. 0. Ι. G. 11318; LYD.
Le B. W. V 108, Sitzgsb. Brl. 1888, 11876 11. 27 (ef. m. adn. 3);
Lat. PONT. EUx. II 358 εὐξάμενος καθιέρω1σεν]; I. G. XII vl 328
ἐστὶ μέρους ιιαραμυθησομένη τὸν ἄνδρα. Quibus verbis σου·
ἰαυσ1ἰι haud secus atque in verbis ἀμείβομαι [III. ἐφ. ἀρχ.
94210 1135, Lm B. 0. Η. XIX 555 (III.p.); Benndf. Lm 70
n.46(111.p.); CIR. Rev. 11. Gr. 1900 p. 143 n. 753 B. 0. H.

2

 

