16Ι

Saepe omnique tempore omnino nullum verbum additur:
Anu, 80, Aua, 00, Mne, Tiausa, Pnou, Duum, Dnu.,1ue.‚
Poun. Eun, Tuane, Mau, Eunu, 000, Mus. (1000), Luu.
(0100, Tenum, Paulum), (100, Luc. Pm.,01n.,Gne.,Puu.‚Occ.‚
Suu. ete. · ¹

τιμᾶν, quod verbum ipeum honorandi eet, aliquanto postea
quam verba ἀνατιθέναι et ἀνιστάναι invenitur. Primum
II. a. a. (ihr. n. exeunte invenimus in titulis insularum atque
Cariae, I. a. Chr. aliie quoquq' eum posteriore tempore ere-
brius 0000001.

Anu. (fin. I. a.) Or. Gr. 377. 1. G. III 625. Sue, Auu.,⁸)

’ Οο.,8) Mne, Tenea, Pnoe.. Dauum, Dan. numquam. me.
’ saepius. Poun. Hux. numquam. Tuane, Mne. (11.0.
112024. Areh. ep. M. VIII 20 060 (11.0.) ef. XII 189 06
(1.0). Bmu. B. 0. H. XXII 492, XXIV 383. 415 (1110),
XXV 325. Le Β. W. V 1143. 75. Gnn. (1.0.) On. Gr. 529.
53740. Areh. ep. M. IX 117 0. 72, 129 097. (11. G.
1114010. Mus. Or. Gr. 438 (1.0). J. H. st. XVII 290 0. 67.

Β. Β. H. IV 377 05, 380 0. 7, XVII 540 0170. Ρο00.-
(1.0.) 45455 saepissime. Luu. Le Β. W. V 1420, inser. Bur. ·

25 (1.0.) 0000. Mnen. 1321). 39 (1.0). 131. 51. 60. 62. 64-66
(Ι. 0.). 178. [79). 88. 91 (ΙΙ. 0.). 200. Pmnu. 235 (Ι. 0.). 46.
70000. 38. 39 (1.0). 18 (Ι. p.) saep. 600. Syll. 741. Mieh.
Ree. 1305 (ΙΙ. 0.) saep. 11009) Reie. p. 37. 67 (1.0.) saep.
Pus, Le B. W. V 1212 (Ι. 0.) 0000. Cu.. (111. p.) 248. 04. 05.
Β. O. H. vl1451 saep. One. numquam. Pfln. Le B. W.
V98415. On. Gr. 482. Sarte 06 (1.0.) saep. 0001000ιο-
quam. Suu. ete. Or. Gr. 709 (11.0), Le Β. W. 72366.

στεφανοῦν, quud verbum non semper »eoronam imponere«,
ut praecipue in titulis sepulcralibue, interpretari debemua
aed quud ad vim verbi τιμᾶν quasi evanuit, ut ex titulis
Ι. (i. IV 1418 et. εἰκόνι καὶ πολιτεῖαι, 1111539 0007060010)
καὶ πίστει καὶ φιλίᾳ, CAR. Β. ΒΗ. 7183 στ. χρυσέωι
στεφάναι καὶ ἀγάλματι μαρμαρίνωι (01.011010 71100000,
Fouilles d'Hpidaure 267 et id, qnod Banes ad Dem. περὶ
στεφάνου §113 [Heumann-Benene, Dem‘ auegew'ahlie
Reden ΙΙ, Lpz. 90) adnotat) liquido intelligitur: Anu. Ι. G.

ΙΙ 1158. 1219 b. Alte. IV 1418. 00. 465 (στεφανώσασα).

 

