Caput alterum.

De verbis honorandi.

Ι Medius ut ita diuam nardo, quo titulus honorarius maxime
versatur, verbum honorandi est, quud a subiecto honorantis
regitur et ad qued nomina honorati, saepissime accusativo easu

natata, pertinent. Quod verbum modo positum modo emissum

est‚²) neque hau ex re concludere pessumus, oui tempori titulus
tribuendus sit. Sed eertum quidem est primo aut verbum
ἀνατιθέναι (τινί) aut hoa verbo omnino omisso solum fuisse
nomen dei, eui honoratus quasi dedicabatur, eum verbum ἡ
ipsum τιμᾶν, ἀνιστάναι ete. posteriore tempore usui fuerint, id
quod an eis quae hie uompusui, faeile intelligi potest:³)

ἀνατιθέναι 0εῷ τινίι ΑΤΤ. (Ι. p.) ἐφ. ἅρχ. 87, 111, Ι. (1. ΠΙ 840.
911 Δήμητρι καὶ Κόρῃ, ΙΙ 1409 Διονύσῳ, III 726. 828. SP.
numquam. Ass. Ι. (1. IV 1142 >lautiniacum 01. 294 (IV. a.)

, 308, 17. 400 An Ὀλυμπίῳ. Mne. I. (1.1(11 3422 (I. p), Tuuss.
numquam. occ. ms, numquam. oa. ms. 0101. 417 (Ι. p.)
Ἀπόλλωνι. Pouu. Eun. et Tuane, Mncun. numquam.
Bima, (111, Pena, Mus, (Pane), Lun. (Mneu, Tanna. eta,
Pauus.) numquam. 01118. 0. H. XIII 38 n. 5 Ἀρτέμιδι
Κινδυάδι. Lue, Pm. eta, 011, Oua, Pau, Oce, Sua. eta,
numquam. .

θεοῖς, eui nullum verbum est appositum: Anu. (I. a.-II. p.) Or.
(11. 371-74, 1.(1.111508, Ι. (1. ΙΙ 1171 Ἀθηνᾷ Πολιάδι ’
καὶ θεοῖς auem ἐφ. cipp. 85,145. 148 τοῖν θεοῖν, 1.(1.
III 811 τῇ Nuptanest 702. 910 Δήμητρι καὶ Κόρῃ; 8360
Άσκληιιίῳ καὶ Ὑγείᾳ. sn. numquam. Aue. I. (1. IV 1135. 48.
Eme, Aen, Aac. Or. Gr. 252, On. (ΙΙΙ. a-IL p.) saepissime
Διὶ Ὀλυμπίῳ, semel n. 328 θεοῖς.4) Mus. saepius Ill. a.
-Ι, p. θεοῖς ἐφ. ἄρχ. 85,102.155; 80, 06. Ι. (1. VII 305. 34.

 

