10

Phoais, Locris, Aetolia, Acarnania (Ρ666. 616. 6 Syll. 913. ΙΙΙ.6.
66.......ΒοΗ1629468961.ΙΙ.6).

Thessalia (Tnnsa 6. 1..οΙΧῖ 37. 6. Il..a pr. ih. 2226. 609.

Delphr (116666 6. Syll. 926. 6..2006 66. B. 0. H. 111111Ιο9. ΙΠ. p..)

Delus (Dnn. 6. Or. Gr. 68. ι611.1.ΙΙ.Ι6 66. 1116).

Insulae maris Aegaei (666610. Xllrrr 211. 3006. 66. XII v1 269.

Pontus Euxinus (Pour. Eur. 6161110516. III. a. 66. ΙΙ 358.
r..III p).-

ΤΙιτ6616,Μ666(16616,1166666116666(666661 Aeg. sive specialia
regionum numina. 6. Areh. ep. M. XII 180. Ι.6. 66. ih.
VIII 217 3006.)

Bithynia (0166. 6 6οΙ6. 66. B. 0. Η. XXV 10 6. 3006).

0616166, Ρ661 166 (066. 6. p. 016. 66. J. H. St. 1111152. 6. ΙΙΙ.6.).

Mysia (Mra. 6. Or. Gr. 445. 1. 6. 66. Sitzgsb. Brl. 1888, 887.)

Pergamum (Ρ666. 6. 6.129)30. ΙΙΙ.6. 66. Ath. M. XXIV229
666. 3006).

Lydia (Lrn. 6. Le B. W. V 13011. Π.6. 66. 010113449.
1611. IV. 6.).

Magnesia ad Maeandrum. (Manu. 6. 6. 124 61006. 66. 6. 202.
64006).

Tralles, Nysa (Tannn. 6. 6. 38. 16. 66. 619. v. IV. 6.).

Caria (Ona. 6. Or. Gr. 35. ΙΙΙ.6. 66. Move. 84l85 p. 61. r. IV.p.).

Lycia (hro. 6. Ρ61. p. 37, 67. I. a. 66, 16. 62, 1216. 63006).

Pisidia, Isauria, Pamphylia. (Pus. 616. 6. Le B. W. V 1212. 1. 6.
66. 1. H. St. VIII 230. 6. 300 6.).

0111616 (016. 6. 614115. III. a. 66. B. 0. Η. VII 451. 245 6.).

Cyprus (066. 6. 116, plurimi ante Ohr. 6.).

Phrygia (Ρ66. 6. p. Chr, pr. Ath. M. XXV 126 643. 63006).

Sicilia, Italia, Gallia, Hispania (Oeen). 6. Syll. 218. ΙΙΙ. 6. 66.
I. 0. XIV 10786. IV. p).

Syria, ArahIa, Libya,AIriea (866. 616. 6. Or. Or. n. 20. 6. 3006. ·
66. 0. Ι. 0. IV 8606. IV. 6.).

’ Quint r ante Christum 661 66 saeculi 6666 exsta at titulus
aaprivato homine dedicans Ι...οΙ6666Ι6 ,191 n. 561 Λυσί-
θεος Μικίωνα φιλ(6ῑ)6 φησι pellaeum τῶν ἐν. τῇ πόλει·

 

