8

25. Kentoleen, Άνέκδοτοι Μικρασιαναὶ ἐπιγραφαὶ. 1111111890.
(Kent.)

26. Grai Lanckoronelri, Stante Pamphyliens und Pisidiene,
unter Mitwirknng von G. Niemann und n. Petereen 111111-
gegeben. Wien 1890. Ι. (L. N.P. 1111111.)

27. Latyechev, [ascriptiones antiquae orae septentrionalis Ponti
Euxini Graecae 61 Latinae. Vol. Ι 1885, ll 1890, IV 1901.
Petropoli. (Lat.)

28. Lucae, Gerasa (Luc. l, ll) in M. n. N. A. Pal. Ver. 1901.

29. Ρ1111-Η1111, Inscriptione ol Kos. Oxford 1891. (P. Η.)

30. Papageorgiee, Unedierte lnechriften ven Mytilene. Leipzig
1900. (Pap.)

31. Pappakenetantinu, Αἱ Τράλλεις. Athen 1895. (Tanna.) . '

32. Ferret, 1111111111 (11111όοί1111,111181111161111111116.
Paris 1815. (Ferret, 1111111111

33. Petersen-Lnechan, Reieen in Lykien, Milyae und Kihryatin.
111111884. (Ρ61.)

34. Preger, Inscriptiones Graecae metricae ex scriptoribus
praeter anthologiam collectae. Lipsiae 1891. (Preg.)

35. Reae, Inscriptionee Graecae ineditae. Naupliae1834. (11111.)

36. 81116, Reieen in Kleinasien. Berlin 1896. (Serre.)

——--—

· 37. The annual of the British School at Athens. 1894 eq. ’

38. 11111111111111-1111111111116 Mitteilnngen ane 0111111111.
1877 sq. (11111111), ’111 anno 1898 1111111116 1111111111.
arch. 1111111111. (11. e. a. 1111.)

· 39. 81111111111111611111111111111611111, Athen u. Parin 1877aq.

(13. O. H.)

40. asertor> άρχαιλογικόν, ὲκὸιδόμενον ὑπὸ τῆς γενικῆς ἐφο-
ρείας noir ἅρχαιοτήτων. Athen 1888 sq. (Δελτ.)

41. Ἑφημερὶς ἅρχαιολογική, §caltaionem 11πό τῆς ἐν Ἀθήναις
ἄρχαιολογικῆς ἑταιρίας, Περίοδος τρίτη. Athen 1883 eq.
(aa. ier) ‘ -

42. 11111111 des Kaieerl. Deutschen archtologiechen 1111111111.
Berlin 1886 sq. (11.)

43, Τ11 Journal of Hellenic Studien. 1880 eq. (1. H. St.)

 

